[submodule "project/cobra-icaps2015"]
	path = source/project/cobra-icaps2015
	url = https://github.com/MartyParty21/cobra-icaps2015
[submodule "project/picocluster"]
	path = source/project/picocluster
    url = https://gitlab.fel.cvut.cz/rokytmar/picocluster-cobra
[submodule "project/adpp-journal"]
    path = source/project/adpp-journal
    url = https://github.com/MartyParty21/adpp-journal

