#deploy-full.yml
- hosts: cluster
  become: yes
  tasks:

    - name: Install dependencies
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
        - wiringpi

    - name: add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/debian stretch stable
        state: present

    - name: Install Docker
      apt:
        name: "{{item}}"
        state: latest
        update_cache: yes
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io

    - name: Install Docker for Python
      pip:
        name: docker

    - name: Delete old content & directory
      file:
        state: "absent"
        path: "/srv/"

    - name: Create /srv directory
      file:
        path: /srv
        state: directory

    - name: Copy Docker file
      copy:
        src: "Dockerfile"
        dest: "/srv/Dockerfile"

    - name: Copy Node executable
      copy:
        src: "project/picocluster/node/target/node-0.9-jar-with-dependencies.jar"
        dest: "/srv/node.jar"


    - name: Delete Docker image
      docker_image:
        name: "picocluster-node"
        state: absent
        force_absent: true

    - name: Build Docker image
      docker_image:
        name: "picocluster-node"
        build:
          pull: yes
          path: "/srv/"
        state: present
        source: build
        force_source: yes

    - name: Run Docker image
      docker_container:
        name: "picocluster-node"
        image: "picocluster-node"
        state: started
        recreate: yes
        privileged: yes
        network_mode: host