#stop-docker.yml
- hosts: cluster
  become: yes
  tasks:

    - name: Run Docker image
      docker_container:
        name: "picocluster-node"
        image: "picocluster-node"
        state: stopped
        recreate: yes